/*!******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/app.scss ***!
  \******************************************************************************************************************************************************/
@charset "UTF-8";
/* By Athlon Front-End Team */
/* Core variables */
/**
 * Variables
*/
/* Typography */
/* Breakpoints */
/* Paths */
/* Grid setup */
/* Colour palette */
/* Components */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: none;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
main {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  background: transparent;
  text-decoration: none;
}

button,
input {
  line-height: normal;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea:focus,
input:focus {
  outline: 0;
}

input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* CSS print */
/**
 * Print Stylesheet
*/
@media print {
  @page {
    margin: 1cm;
  }
  body {
    background: #fff;
    color: #1c1c1c;
  }
  a {
    page-break-inside: avoid;
  }
  blockquote {
    page-break-inside: avoid;
  }
  table,
  pre {
    page-break-inside: avoid;
  }
  ul, ol, dl {
    page-break-before: avoid;
  }
}
/* Fonts */
/**
 * Fonts
*/
.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Mixins, helpers and functions */
/**
 * Helper mixins
*/
/* Vendor */
/* Components */
/* Browser specific styles */
/**
 * Dirty hacks, yes internet explorer, we are looking at you
*/
/* Demo Page styles */
/* Main styles */
* {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background: #fafafa;
  color: #252b42;
  letter-spacing: 0.2px;
  overflow-x: hidden;
}
body > img.cover-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 735px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
@media screen and (max-width: 768px) {
  body > img.cover-bg-image {
    height: 100%;
    max-height: 100vh;
  }
}

.anchor {
  position: relative;
  display: block;
  top: -140px;
}
@media screen and (max-width: 768px) {
  .anchor {
    top: -400px;
  }
}

.container {
  max-width: 1050px;
  min-width: 0%;
  margin: 0 auto;
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1280px;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

a {
  color: #fff;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
button.primary {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  padding: 10px 35px;
  border-radius: 35px;
}
button.primary:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
button.primary.outline {
  border: 2px solid #00a0c1;
  color: #00a0c1;
}
button.primary.fill {
  background-color: #ffa62b;
  color: #fff;
}
button.get-in-touch {
  border-radius: 5px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  border: 2px solid #ffa62b;
  color: #ffa62b;
}
button.get-in-touch:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
button.menu {
  display: none;
}
@media screen and (max-width: 768px) {
  button.menu {
    display: block;
  }
}
button.menu:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

img,
button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header {
  position: sticky;
  z-index: 10;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
  top: -15px;
  padding: 35px 0px 0px;
}
@media screen and (max-width: 768px) {
  header {
    padding: 20px 0px 0px;
    top: 0px;
    background-color: #fafafa;
  }
}
header > div.header-menu-mobile {
  -webkit-transition: height ease 600ms, opacity ease 800ms;
  transition: height ease 600ms, opacity ease 800ms;
  opacity: 0;
  height: 0px;
  margin-top: 20px;
  background-color: #fafafa;
}
header > div.header-menu-mobile.open {
  opacity: 1;
  height: 305px;
}
header > div.header-menu-mobile.open > nav {
  pointer-events: all;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: all ease 400ms 200ms;
  transition: all ease 400ms 200ms;
}
header > div.header-menu-mobile > nav {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  padding: 40px 0px;
  pointer-events: none;
  text-align: center;
}
header > div.header-menu-mobile > nav > ul > li > a {
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
  color: #737373;
  line-height: 45px;
  font-weight: 400;
  font-size: 30px;
}
header > div.header-menu-mobile > nav > ul > li > a:hover {
  color: #252b42;
}
header.sticky {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07);
  /* Прикольний ефект */
}
header.sticky > div.header-menu-mobile {
  background-color: transparent;
}
header.sticky > div:first-of-type nav ul {
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
}
header.sticky > div:first-of-type nav a {
  color: #3e3e3e;
}
header > div:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 60px;
}
header > div:first-of-type a {
  color: #252b42;
  display: inline-block;
}
header > div:first-of-type a h2 {
  font-size: 24px;
  font-weight: bold;
}
header > div:first-of-type nav {
  -webkit-transition: all ease 400ms 200ms;
  transition: all ease 400ms 200ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media screen and (max-width: 768px) {
  header > div:first-of-type nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
header > div:first-of-type nav a {
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
  color: #737373;
}
header > div:first-of-type nav a.white-link {
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}
header > div:first-of-type nav a:hover {
  text-decoration: underline;
}
header > div:first-of-type nav ul {
  -webkit-transition: all ease 400ms 200ms;
  transition: all ease 400ms 200ms;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
}
@media screen and (max-width: 768px) {
  header > div:first-of-type nav ul {
    display: none;
  }
}

main section p {
  color: #737373;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
main section.hero {
  padding-top: 80px;
}
main section.hero h1 {
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
@media screen and (max-width: 768px) {
  main section.hero h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
  }
}
main section.hero h4 {
  padding: 35px 0px;
  color: #737373;
}
@media screen and (max-width: 768px) {
  main section.hero h4 {
    text-align: center;
  }
}
main section.hero > div:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 768px) {
  main section.hero > div:nth-of-type(1) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  main section.hero > div:nth-of-type(1) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main section.hero > div:nth-of-type(1) > button:last-of-type {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
main section.hero > div:nth-of-type(2) {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}
@media screen and (max-width: 1050px) {
  main section.hero > div:nth-of-type(2) > div.card-hero:nth-of-type(3) {
    grid-column-end: span 2;
  }
}
@media screen and (max-width: 768px) {
  main section.hero > div:nth-of-type(2) > div.card-hero:nth-of-type(3) {
    grid-column-end: auto;
  }
}
main section.hero > div:nth-of-type(2) > div.card-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  padding: 35px 40px;
  background: #fff;
  -webkit-box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
main section.hero > div:nth-of-type(2) > div.card-hero h3 {
  line-height: 32px;
  letter-spacing: 0.1px;
  font-size: 22px;
  font-weight: 700;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
main section.hero > div:nth-of-type(2) > div.card-hero p {
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
main section.hero > div:nth-of-type(2) > div.card-hero svg {
  fill: #00a0c1;
  stroke: #00a0c1;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
main section.hero > div:nth-of-type(2) > div.card-hero:hover {
  background: #00a0c1;
}
main section.hero > div:nth-of-type(2) > div.card-hero:hover h3 {
  color: #fff;
}
main section.hero > div:nth-of-type(2) > div.card-hero:hover p {
  color: #fff;
}
main section.hero > div:nth-of-type(2) > div.card-hero:hover svg {
  fill: #fff;
  stroke: #fff;
}
main section.why {
  padding-top: 80px;
}
main section.why h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
main section.why p {
  display: block;
  padding-top: 10px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
main section.why > div:nth-of-type(1) {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}
main section.why > div:nth-of-type(1) > div.card-why {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 30px;
}
main section.why > div:nth-of-type(1) > div.card-why h2 {
  text-shadow: none;
}
main section.practice {
  padding-top: 80px;
}
main section.practice h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
}
main section.practice p {
  display: block;
  padding-top: 10px;
  line-height: 20px;
  text-align: center;
}
main section.practice > div:nth-of-type(1) {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
}
main section.practice > div:nth-of-type(1) > div.card-practice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
}
main section.practice > div:nth-of-type(1) > div.card-practice > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 30px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
main section.practice > div:nth-of-type(1) > div.card-practice > div h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: start;
}
main section.practice > div:nth-of-type(1) > div.card-practice > div p {
  text-align: start;
}
main section.practice > div:nth-of-type(1) > div.card-practice > img {
  width: 100%;
  min-height: 145px;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.service {
  background: #fff;
  padding: 80px 0px;
}
main section.service > div:nth-of-type(1) h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  text-shadow: none;
}
main section.service > div:nth-of-type(1) p {
  display: block;
  padding-top: 10px;
  line-height: 20px;
  text-align: center;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) {
  padding-top: 80px;
  display: grid;
  gap: 80px;
  grid-template-columns: auto minmax(325px, 1fr);
}
@media screen and (max-width: 1050px) {
  main section.service > div:nth-of-type(1) > div:nth-of-type(1) {
    grid-template-columns: auto;
  }
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) {
  position: relative;
  cursor: pointer;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1):active > button {
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1).first-click > p {
  opacity: 0;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1).active > p {
  opacity: 0;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1).active > button {
  opacity: 0;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: clamp(55px, 8vw, 140px) !important;
  height: clamp(55px, 8vw, 140px) !important;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > button > svg {
  width: clamp(55px, 8vw, 140px) !important;
  height: clamp(55px, 8vw, 140px) !important;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) h2 {
  text-align: start;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) p {
  text-align: start;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > div.card-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > div.card-service > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > div.card-service > div h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252b42;
}
main section.service > div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(2) > div.card-service > div h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}
main section.members {
  padding-top: 80px;
}
main section.members > div:nth-of-type(1) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-content: center;
  place-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 30px;
}
main section.members > div.members-footer {
  position: relative;
  margin-top: 160px;
  height: 80px;
  background-color: #252b42;
}
@media screen and (max-width: 1050px) {
  main section.members > div.members-footer {
    margin-top: 260px;
  }
}
main section.members > div.members-footer > form {
  position: relative;
  top: -65px;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 50px;
  background-color: #16697a;
}
@media screen and (max-width: 1050px) {
  main section.members > div.members-footer > form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    top: -165px;
  }
}
main section.members > div.members-footer > form h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
  color: #fff;
}
main section.members > div.members-footer > form > div {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}
@media screen and (max-width: 545px) {
  main section.members > div.members-footer > form > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
main section.members > div.members-footer > form > div > input {
  border: none;
  outline: none;
  padding: 15px 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 320px;
}
@media screen and (max-width: 1050px) {
  main section.members > div.members-footer > form > div > input {
    min-width: 160px;
    padding: 20px 20px;
  }
}
main section.members > div.members-footer > form > div > input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #737373;
}
main section.members > div.members-footer > form > div > input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #737373;
}
main section.members > div.members-footer > form > div > input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #737373;
}
main section.members > div.members-footer > form > div > input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #737373;
}
main section.members > div.members-footer > form > div > input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #737373;
}
main section.members > div.members-footer > form > div > button {
  border-left: 1px solid #e6e6e6;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #fff;
  background-color: #ffa62b;
  padding: 15px 20px;
}
@media screen and (max-width: 545px) {
  main section.members > div.members-footer > form > div > button {
    border: none;
    padding: 10px 20px;
  }
}
main section.get-in-touch {
  padding-top: 80px;
}
main section.get-in-touch h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  text-shadow: none;
}
main section.get-in-touch p {
  display: block;
  padding-top: 10px;
  line-height: 20px;
  text-align: center;
}
main section.get-in-touch > div:first-of-type {
  display: grid;
  padding: 120px 0px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
main section.get-in-touch > div:first-of-type > div.get-in-touch-card:nth-of-type(2) {
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
  background-color: #252b42;
  color: #fff;
  grid-row-end: span 2;
  margin: -40px 0px;
}
@media screen and (max-width: 1050px) {
  main section.get-in-touch > div:first-of-type > div.get-in-touch-card:nth-of-type(2) {
    margin: 0px;
  }
}
main section.get-in-touch > div:first-of-type > div.get-in-touch-card:nth-of-type(2) b {
  color: #fff;
}
main section.get-in-touch > div:first-of-type > div.get-in-touch-card:nth-of-type(2) button {
  color: #fff;
  border-color: #fff;
}
main section.get-in-touch div.get-in-touch-card {
  display: grid;
  gap: 15px;
  padding: 50px;
  background-color: #fff;
  place-content: center;
  text-align: center;
  place-items: center;
}
main section.get-in-touch div.get-in-touch-card > div {
  display: grid;
}
main section.get-in-touch div.get-in-touch-card span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
}
main section.get-in-touch div.get-in-touch-card b {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
  color: #252b42;
}

footer {
  background-color: #fff;
}
footer h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
}
footer p {
  padding-top: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
footer button {
  border-radius: 5px;
  padding: 15px 40px;
  background-color: #ffa62b;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #fff;
}
footer button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
footer > div:first-of-type {
  padding-top: 40px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 470px) {
  footer > div:first-of-type {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer > div:nth-of-type(2) {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #16697a;
}
footer > div:nth-of-type(2) > div {
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
footer > div:nth-of-type(2) > div > div.footer-card h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #fff;
}
footer > div:nth-of-type(2) > div > div.footer-card ul {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
footer > div:nth-of-type(2) > div > div.footer-card ul li {
  color: #fff;
}
footer > div:nth-of-type(2) > div > div.footer-card ul li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
footer > div:nth-of-type(2) > div > div.footer-card ul li a svg {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
footer > div:nth-of-type(2) > div > div.footer-card ul li a:hover {
  text-decoration: underline;
}
footer > div:nth-of-type(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
@media screen and (max-width: 470px) {
  footer > div:nth-of-type(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer > div:nth-of-type(3) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
