/* By Athlon Front-End Team */

/* Core variables */
@import 'base/vars';

/* CSS Reset */
@import 'base/reset';

/* CSS print */
@import 'base/print';

/* Fonts */
@import 'base/fonts';

/* Mixins, helpers and functions */
@import 'base/mixins';

/* Vendor */

/* Components */

/* Browser specific styles */
@import 'dirty/hacks';

/* Demo Page styles */
// @import 'demo';

/* Main styles */
* {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background: $bg;
  color: $forground-color;
  letter-spacing: 0.2px;
  overflow-x: hidden;

  & > img.cover-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 735px;
    // max-height: 100vh;
    object-fit: cover;
    object-position: center top;

    @media screen and (max-width: 768px) {
      // object-position: 0 69px;
      height: 100%;
      max-height: 100vh;
    }
  }
}

.anchor {
  position: relative;
  display: block;
  top: -140px;
  @media screen and (max-width: 768px) {
    top: -400px;
  }
}

.container {
  max-width: 1050px;
  min-width: 0%;
  margin: 0 auto;

  @media screen and (min-width: 1440px) {
    max-width: 1280px;
  }

  @media screen and (max-width: 1050px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media screen and (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

a {
  color: $white;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  transition: all ease 200ms;

  &.primary {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    padding: 10px 35px;
    border-radius: 35px;

    &:active {
      transform: scale(0.98);
    }

    &.outline {
      border: 2px solid $blue-100;
      color: $blue-100;
    }
    &.fill {
      background-color: $orange-100;
      color: $white;
    }
  }

  &.get-in-touch {
    border-radius: 5px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid $orange-100;
    color: $orange-100;

    &:active {
      transform: scale(0.98);
    }
  }

  &.menu {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

img,
button {
  user-select: none;
}
header {
  position: sticky;
  z-index: 10;
  transition: all ease 200ms;
  top: -15px;
  padding: 35px 0px 0px;

  @media screen and (max-width: 768px) {
    padding: 20px 0px 0px;
    top: 0px;
    background-color: #fafafa;
  }

  & > div.header-menu-mobile {
    transition: height ease 600ms, opacity ease 800ms;
    opacity: 0;
    height: 0px;
    margin-top: 20px;
    background-color: #fafafa;

    &.open {
      opacity: 1;
      height: 305px;

      & > nav {
        pointer-events: all;
        transform: translateX(0%);
        transition: all ease 400ms 200ms;
      }
    }

    & > nav {
      transition: all ease 400ms;
      transform: translateX(-100%);
      padding: 40px 0px;
      pointer-events: none;
      text-align: center;

      & > ul > li > a {
        transition: all ease 200ms;
        color: $gray-100;
        line-height: 45px;
        font-weight: 400;
        font-size: 30px;

        &:hover {
          color: $forground-color;
        }
      }
    }
  }

  &.sticky {
    background-color: rgba($color: $white, $alpha: 0.5);
    backdrop-filter: blur(6px);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.07);

    /* Прикольний ефект */
    // background-image: radial-gradient(rgba(0, 0, 0, 0) 1px, rgba($color: $white, $alpha: 0.5) 1px);
    // background-size: 4px 4px;

    & > div.header-menu-mobile {
      background-color: transparent;
    }

    & > div:first-of-type {
      nav {
        ul {
          transform: translateX(60px);
        }

        a {
          color: $gray-200;
        }
      }
    }
  }

  & > div:first-of-type {
    display: flex;
    align-items: center;
    gap: 60px;

    a {
      color: $forground-color;
      display: inline-block;

      h2 {
        font-size: 24px;
        font-weight: bold;
      }
    }

    nav {
      transition: all ease 400ms 200ms;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;

      @media screen and (max-width: 768px) {
        justify-content: flex-end;
      }

      a {
        transition: all ease 200ms;
        color: $gray-100;
        &.white-link {
          color: $white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
        }
        &:hover {
          text-decoration: underline;
        }
      }

      ul {
        transition: all ease 400ms 200ms;
        list-style: none;
        display: flex;
        gap: 20px;

        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.2px;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}

main {
  section {
    p {
      color: $gray-100;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
    }

    &.hero {
      padding-top: 80px;

      h1 {
        font-size: 58px;
        font-weight: 800;
        line-height: 80px;
        transition: all ease 200ms;

        @media screen and (max-width: 768px) {
          font-size: 40px;
          font-weight: 700;
          line-height: 50px;
          text-align: center;
        }
      }

      h4 {
        padding: 35px 0px;
        color: $gray-100;

        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }

      & > div:nth-of-type(1) {
        display: flex;
        gap: 15px;

        @media screen and (max-width: 768px) {
          justify-content: center;
        }
        @media screen and (max-width: 450px) {
          justify-content: center;
          flex-direction: column;
          align-items: center;

          & > button:last-of-type {
            order: -1;
          }
        }
      }

      & > div:nth-of-type(2) {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;

        & > div.card-hero:nth-of-type(3) {
          @media screen and (max-width: 1050px) {
            grid-column-end: span 2;
          }

          @media screen and (max-width: 768px) {
            grid-column-end: auto;
          }
        }

        & > div.card-hero {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          padding: 35px 40px;
          background: $white;
          box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
          transition: all ease 200ms;

          h3 {
            line-height: 32px;
            letter-spacing: 0.1px;
            font-size: 22px;
            font-weight: 700;
            transition: all ease 200ms;
          }

          p {
            font-size: 14px;
            font-weight: 500;
            transition: all ease 200ms;
          }

          & svg {
            fill: $blue-100;
            stroke: $blue-100;
            transition: all ease 200ms;
          }

          &:hover {
            background: $blue-100;

            & h3 {
              color: $white;
            }

            & p {
              color: $white;
            }

            & svg {
              fill: $white;
              stroke: $white;
            }
          }
        }
      }
    }

    &.why {
      padding-top: 80px;

      h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      p {
        display: block;
        padding-top: 10px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
      }

      & > div:nth-of-type(1) {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 30px;

        & > div.card-why {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: $white;
          padding: 30px;

          h2 {
            text-shadow: none;
          }
        }
      }
    }

    &.practice {
      padding-top: 80px;

      h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
      }

      p {
        display: block;
        padding-top: 10px;
        line-height: 20px;
        text-align: center;
      }

      & > div:nth-of-type(1) {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 30px;

        & > div.card-practice {
          display: flex;
          flex-direction: column;
          background-color: $white;

          & > div {
            flex: 1;
            padding: 30px 25px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h5 {
              font-size: 16px;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0.2px;
              text-align: start;
            }

            p {
              // margin-top: auto;
              text-align: start;
            }
          }

          & > img {
            width: 100%;
            min-height: 145px;
            object-fit: cover;
          }
        }
      }
    }

    &.service {
      background: $white;
      padding: 80px 0px;

      & > div:nth-of-type(1) {
        h2 {
          font-weight: 700;
          font-size: 40px;
          line-height: 57px;
          text-align: center;
          text-shadow: none;
        }

        p {
          display: block;
          padding-top: 10px;
          line-height: 20px;
          text-align: center;
        }

        & > div:nth-of-type(1) {
          padding-top: 80px;
          display: grid;
          gap: 80px;
          grid-template-columns: auto minmax(325px, 1fr);

          @media screen and (max-width: 1050px) {
            grid-template-columns: auto;
          }

          & > div:nth-of-type(1) {
            position: relative;
            cursor: pointer;

            &:active {
              & > button {
                transform: translate(-50%, -50%) scale(0.9);
              }
            }

            &.first-click {
              & > p {
                opacity: 0;
              }
            }

            &.active {
              & > p {
                opacity: 0;
              }

              & > button {
                opacity: 0;
              }
            }

            & > button {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);

              width: clamp(55px, 8vw, 140px) !important;
              height: clamp(55px, 8vw, 140px) !important;

              & > svg {
                width: clamp(55px, 8vw, 140px) !important;
                height: clamp(55px, 8vw, 140px) !important;
              }
            }
          }

          & > div:nth-of-type(2) {
            h2 {
              text-align: start;
            }
            p {
              text-align: start;
            }

            & > div.card-service {
              display: flex;
              gap: 20px;
              padding-top: 30px;

              & > div {
                display: flex;
                flex-direction: column;

                h5 {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 24px;
                  letter-spacing: 0.2px;
                  color: $forground-color;
                }

                h6 {
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 24px;
                  letter-spacing: 0.2px;
                  color: $gray-100;
                }
              }
            }
          }
        }
      }
    }

    &.members {
      padding-top: 80px;

      & > div:nth-of-type(1) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        place-content: center;
        place-items: center;
        justify-content: space-between;
        row-gap: 30px;
      }

      & > div.members-footer {
        position: relative;
        margin-top: 160px;
        height: 80px;
        background-color: $forground-color;

        @media screen and (max-width: 1050px) {
          margin-top: 260px;
        }

        & > form {
          position: relative;
          top: -65px;
          width: calc(100% - 20%);
          display: flex;
          justify-content: space-between;
          padding: 30px 50px;
          background-color: $blue-200;

          @media screen and (max-width: 1050px) {
            flex-direction: column;
            gap: 30px;
            top: -165px;
          }

          h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.2px;
            color: #fff;
          }

          & > div {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            display: flex;
            overflow: hidden;

            @media screen and (max-width: 545px) {
              flex-direction: column;
            }

            & > input {
              border: none;
              outline: none;
              padding: 15px 20px;
              flex: 1;
              min-width: 320px;

              @media screen and (max-width: 1050px) {
                min-width: 160px;
                padding: 20px 20px;
              }

              &::placeholder {
                font-weight: 400;
                font-size: 14px;
                line-height: 28px;
                color: #737373;
              }
            }

            & > button {
              border-left: 1px solid #e6e6e6;
              font-weight: 400;
              font-size: 14px;
              line-height: 28px;
              letter-spacing: 0.2px;
              color: #fff;
              background-color: $orange-100;
              padding: 15px 20px;

              @media screen and (max-width: 545px) {
                border: none;
                padding: 10px 20px;
              }
            }
          }
        }
      }
    }

    &.get-in-touch {
      padding-top: 80px;

      h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
        text-shadow: none;
      }

      p {
        display: block;
        padding-top: 10px;
        line-height: 20px;
        text-align: center;
      }

      & > div:first-of-type {
        display: grid;
        padding: 120px 0px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        // display: flex;

        & > div.get-in-touch-card:nth-of-type(2) {
          transition: all ease 200ms;
          background-color: #252b42;
          color: #fff;
          grid-row-end: span 2;
          margin: -40px 0px;

          @media screen and (max-width: 1050px) {
            margin: 0px;
          }

          b {
            color: #fff;
          }

          button {
            color: #fff;
            border-color: #fff;
          }
        }
      }

      div.get-in-touch-card {
        display: grid;
        gap: 15px;
        padding: 50px;
        background-color: $white;
        place-content: center;
        text-align: center;
        place-items: center;

        & > div {
          display: grid;
        }

        span {
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.2px;
        }

        b {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.1px;
          text-align: center;
          color: #252b42;
        }
      }
    }
  }
}

footer {
  background-color: $white;

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
  }

  p {
    padding-top: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
  }

  button {
    border-radius: 5px;
    padding: 15px 40px;
    background-color: $orange-100;
    color: $white;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #fff;

    &:active {
      transform: scale(0.98);
    }
  }

  & > div:first-of-type {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 470px) {
      flex-direction: column;
    }
  }

  & > div:nth-of-type(2) {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: $blue-200;

    & > div {
      display: grid;
      row-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));

      & > div.footer-card {
        h5 {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.1px;
          color: #fff;
        }

        ul {
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          li {
            color: #fff;

            a {
              display: inline-flex;
              align-items: center;
              gap: 10px;

              svg {
                flex-grow: 1;
                flex-shrink: 0;
              }
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  & > div:nth-of-type(3) {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;

    @media screen and (max-width: 470px) {
      flex-direction: column;
    }

    & > div {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}
